{
  "manifest_version": 3,
  "name": "Amblor",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup.html"
  },
  "description": "A music scrobbling client for amblor",
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "tabs",
    "identity",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://*/",
    "https://*/"
  ],
  "options_page": "options.html"
}